using System.Resources;
using System.Reflection;
using System.Runtime.InteropServices;

// 有关程序集的一般信息由以下
// 控制。更改这些特性值可修改
// 与程序集关联的信息。
// 此文件为自动生成，不要手动修改，有Major,Minor,Build版本更新时修改项目根目录中*AssemblyInfo.cs.template文件

[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: AssemblyTitle("hbo")]
[assembly: AssemblyCompany("https://github.com/hboooo")]
[assembly: AssemblyProduct("hbo")]
[assembly: AssemblyCopyright("Copyright © $INSERTYEAR$")]
[assembly: AssemblyDescription("built on $INSERTDATE$")]

[assembly: Guid("0661538b-1784-4519-ab8f-327ffddd3b98")]

[assembly: AssemblyVersion(RevisionClass.Major + "." + RevisionClass.Minor + "." + RevisionClass.Build + ".0")]
[assembly: AssemblyFileVersion(RevisionClass.Major + "." + RevisionClass.Minor + "." + RevisionClass.Build + ".0")]
[assembly: AssemblyInformationalVersion(RevisionClass.FullVersion + "-$INSERTSHORTCOMMITHASH$")]

// 有Major,Minor,Build版本更新时修改项目根目录中*AssemblyInfo.cs.template文件
internal static class RevisionClass
{
	public const string Major = "1";
	public const string Minor = "0";
	public const string Build = "0";
	public const string Revision = "$INSERTREVISION$";
	public const string VersionName = null; 
	
	public const string FullVersion = Major + "." + Minor + "." + Build + ".$INSERTREVISION$$INSERTBRANCHPOSTFIX$$INSERTVERSIONNAMEPOSTFIX$";
}