using System.Resources;
using System.Reflection;

[assembly: System.Runtime.InteropServices.ComVisible(false)]
[assembly: AssemblyCompany("Sunia")]
[assembly: AssemblyProduct("HTR Engine")]
[assembly: AssemblyVersion(RevisionClass.FullVersion)]
[assembly: AssemblyInformationalVersion(RevisionClass.FullVersion + " built on $INSERTDATE$")]
[assembly: NeutralResourcesLanguage("en-US")]

internal static class RevisionClass
{
	public const string Major = "5";
	public const string Minor = "0";
	public const string Build = "0";
	public const string Revision = "$INSERTREVISION$";
	
	public const string MainVersion = Major + "." + Minor;
	public const string FullVersion = Major + "." + Minor + "." + Build + "." + Revision;
}